

* {
    margin: 0;
    padding: 0;
}


.PrimeraClase {
    color: #0d6efd ;
}

#logo_id {
    display: inline-block;
    font-size: 2rem;
    font-family: Oswald,sans-serif;
    justify-content: start;
    text-align: start;
    padding: 0px 0px;
    font-weight: 200;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    
}



#div_buscador {
    background-color: #8c8cb4 ;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto ;
    justify-content: start;
    margin: 0px;
    background-color: white ;
    border-radius: 10px;
    align-content: flex-end;

}


#header1 {
    background-color: transparent;
    background-image: linear-gradient(to bottom,black, white);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: space-between;
    align-content: flex-end;
    row-gap: 10px;
    font-family: Oswald,sans-serif;
    margin: 0px;
    padding: 0;
    font-size: 12px;
    font-weight: 200;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}


ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    border: 0px;
    }


li {
    padding: 15px;
    margin: 0px;
    border: none;
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-family: Oswald,sans-serif;
    display: inline-block;
    
    }

nav ul li a:hover {
    padding: 9px;
    margin: 0px;
    border: none;
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-family: Oswald,sans-serif;
    display: inline-block;
    transition: linear 1s;

}



h1 {
    font-size: 2rem;
    font-family: Oswald,sans-serif;
    text-align: left;
    padding: 20px;
    margin: 20px;
    text-decoration: none;
    text-transform: uppercase;
    justify-content: center;
}

#h1_id {
    color: #0d6efd;
    font-size: 2rem;
    font-family: Oswald,sans-serif;
    text-align: center;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    text-transform: uppercase;
    justify-content: center;
    font-weight: 300;
}

h3 {
    font-size: 2rem;
    font-family: Oswald,sans-serif;
    color: #0d6efd;
    text-align: center;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    
}



p {
    font-size: 20px;
    font-family: Oswald,sans-serif;
    color: black;
    text-align: justify;
    padding: 20px;
    margin: 20px
}

#pcontacto {
    text-align: center;
}

input:focus {
    width: 100px;
    height: 32px;
    font-size: 18px;
    border: 1px solid black;
}

.division {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:  auto auto auto;
    gap: 15px;
    background-color: black;
    padding: 10px;
    margin: 20px;
    border: 0px none black;
    text-align: center;
    justify-items: center;

}




.TarjetaServicios:hover {
    
    margin: 10px;
    padding: 10px;
    display: inline-block;
    text-align: center;
    font-size: larger;
    border: none;
    text-decoration: none;
    text-transform: uppercase;
    transition: linear 1s;
}


#servicios_id{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-image: radial-gradient(#0d6efd, white);
    justify-content: center;
    text-align: center;
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
    transition: linear 2s;
}

#especialidades_id {
    background-image: linear-gradient(to bottom,rgb(59, 59, 59), white);
    justify-content: center;
    text-align: center;
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
    text-transform: uppercase;
    transition: linear 1s;
    cursor: pointer;
}

.TarjetaImagen {
    background-color: wheat;
    padding: 0px;
    margin: 50px;
    border: 0px none black;
    justify-content: space-around;
}




#TercerID {
    display: block;
    margin: auto;
    border-width: 0px;
    border-style: solid;
    border-color: black;
    border-radius: 0px;
}

footer {
    display: block;
    align-items: flex-end;
    margin: 10px;
    padding: 0px;
    text-align: right;
    justify-content: right;
}

#footer_turnos {
    display: inline block;
    align-items: flex-end;
    margin: 10px;
    padding: 10px;
    text-align: right;
    justify-content: right;
}

#CopyrightID {
    margin: 0px;
    padding: 0px;
    text-align: start;
}



#Idp {
    font-size: 20px;
    font-family: Oswald,sans-serif;
    display: flex;
    justify-content: space-around;
    color: black;
    text-align: left;
    padding: 5px;
    margin: 0px;
}

#img1 {
    background-image: url(../assets/images/SportPhysio1.jpeg) ;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-content: start;
    align-content: flex-end;
    padding: 50px;
}

#destacado_blanco:hover {
    color: whitesmoke;
    font-weight: 200;
    font-size: large;
    text-transform: uppercase;
    transition: all 2s;
    cursor: pointer;

}

#chart_move {
    display: flex;
    justify-content: center;
    text-align: center;
}

#chart {
    border: 2px groove gray;
    justify-content: center;
    text-align: center;
    align-content: center;
    display: inline-block;
    padding: 2px;
    margin: 2px;
}


@media screen and (max-width:375px) {
    nav ul li a:hover {
        float: none;
        font-size: 30px;
        width: auto;
    }
    .division {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows:  auto auto auto;
        gap: 5px;
        padding: 10px;
        margin: 20px;
        text-align: center;
        justify-items: center;
    
    }
    .TarjetaServicios:hover {
        margin: 10px;
        padding: 10px;
        display: inline-block;
        flex-direction: column;
        text-align: center;
        border: none;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    }
@media screen and (min-width:768px) {
    nav ul li a:hover {
        display: flex;
        flex-direction: column;
        font-size: 30px;
        width: auto;
    }
    .division {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows:  auto auto auto;
        gap: 5px;
        padding: 10px;
        margin: 20px;
        text-align: center;
        justify-items: center;
    
    }
    .TarjetaServicios:hover {
        margin: 10px;
        padding: 10px;
        display: inline-block;
        flex-direction: column;
        text-align: center;
        border: none;
        text-decoration: none;
        text-transform: uppercase;
    }
}
